/* ----------------- RESET THE DEFAULT PADDING/MARGINS ---------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    letter-spacing: .02em;
}

/* ----------------- SETTING THE VIEWPORT ---------------- */
@viewport {
    width: device-width;
    zoom: 1.0;
}
@-ms-viewport {
    width: device-width;
}

/* ----------------- RESPONSIVE IMAGES ---------------- */
img {
    max-width: 100%;
}

/*------------- TYPOGRAPHY ---------------------- */
h1, h2, h3, h4 {
    font-family: "Playfair Display", serif;
    font-weight: bold;
}

p, ul, li {
    font-family: 'Open Sans', sans-serif;
    text-transform: none;
};

a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    transition: all .5s ease-in-out;
    /* text-transform: none; */
}

a:hover {
    color: red;
    cursor: pointer;
}

/*----- OVERALL DESIGN -------*/ /*----- OVERALL DESIGN -------*/


img, h5, a {
    margin: 1em;  
    width: 50em;
    text-align: center;
    padding: .5em;
}

p {
    text-align: justify;
    width: 50em;
    margin-top: 1.5em;
}


/*----- LAYOUT -------*/  /*----- LAYOUT -------*/



/*----- HEADER -------*//*----- HEADER -------*/
/*----- HEADER -------*//*----- HEADER -------*/
/*----- HEADER -------*//*----- HEADER -------*/
/*----- HEADER -------*//*----- HEADER -------*/
 
/* HERO BOX / CAROUSEL HOLDER */
/* * {box-sizing: border-box} */
/* img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
} */
/* body, .myslides, .heroBox, .dot {
    margin: 0;
    padding: 0;
    width: 100%;
}  */
.myslides {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;

}
.mySlides img {
    width: 100%;
    height: auto;
}
/*
 /* CONTAINER */
 .carouselWrap {
    position: relative;
    /* overflow: hidden; */
    background-position: cover;
    overflow: hidden;
    height: auto;
    width: 100%;
 }

 /* HIDE THE IMAGES BY DEFAULT */
 /* .myslides {
    display: none;
    background-size: cover;
    background-position: center;
    background-repeat: none;
 } */

/* CAPTION TEXT */
.slideText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    font-size: 2em;
    padding: 1em 2em;
    position: absolute;
    bottom: 3em;
    width: 100%;
    text-align: center;
}

/* NUMBER TEXT (1/4 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 3em;
    left: 3em;
}

 /* DOTS AND BULLETS INDICATORS */
 .dot {
     cursor: pointer;
     height: 1em;
     width: 1em;
     margin: 2em 2em;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }

 .active, .dot:hover {
     background-color: grey;
 }

 /* FADING ANIMATION */
 .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
 }

 @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
 }


/* HEADER DESIGN ON TOP OF CAROUSEL */
.tagline {
    color: red;
    font-family: "Playfair Display", serif;
    font-size: 10em;
    text-align: left;
    float: left;
    padding: 10em;
}




/*----- PORTFOLIO -------*/
/*----- PORTFOLIO -------*/
/*----- PORTFOLIO -------*/
* {
    margin: 0;
    padding: 0;
}

.portfolio { grid-area: "portfolio"; background: grey }
.aboutContactTest { grid-area: "aboutContactTest"; background: yellow }

.mainGrid { /* MAIN DOCUMENT WRAPPER */
    display: grid;
    width: 100%;
    grid-gap: 1em;
    grid-template-areas:
    
      "portfolio"
      "aboutContactTest";
    align-items: center;
}

.container {
    display: block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
  /* PORTFOLIO WRAPPER */
  #proj0 { grid-area: "proj0"}
  #proj1 { grid-area: "proj1"}
  #proj2 { grid-area: "proj2"}
  #proj3 { grid-area: "proj3"}
 
  .portfolio {
    /* padding: 10px; */
    display: grid;
    /* height: 100vh; */
    width: 100%;
    grid-gap: 2em;
    grid-template-areas:
      "proj0 proj1"
      "proj2 proj3";
    align-items: center;
  }
  .aboutContactTest {
    /* padding: 10px; */
    display: grid;
    width: 100%;
    grid-gap: 2em;
    grid-template-areas:
      "about skills"
      "contact quoteBox";
    align-items: center;
    /* margin: 0 0 4em; */
    height: auto;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 2em;
  }
  
/*----- ??? -------*/  /*----- ??? -------*/

/* ABOUT / SKILLS / CONTACT / TESTIMONIALS WRAPPER */
#about { grid-area: "about"; background: lightblue; height: 25em }
#skills { grid-area: "skills"; background: lightpink; height: 25em }
#contact { grid-area: "contact"; background: lightyellow; height: 25em}
#quoteBox { grid-area: "quoteBox"; background: lightgreen; height: 25em }



.box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  margin: 2em;
}

.about, .contact {
  margin: 1em;  
  width: 50em;
  text-align: left;
  padding: 1em;
  
}

.skills, .test {
  margin: 1em;  
  width: 50em;
  text-align: center;
  padding: 1em;
  font-style: regular;
}

/* ABOUT/SKILLS CONTACT/TESTIMONIALS STYLING  */
ul {
  list-style: none;
  font-size: 1.5em;
}

.ref {
  text-align: right;
  margin: .5em;
  width: 50em;
  height: 2em;
}
h2 {
  padding: 1.5em 0 0;
}

/* QUOTE POSITIONING FOR FADES IN AND OUT */
#q1, #r1 {
    background: pink;
}
#q2, #r2 {
    background: yellow;
}
#q3, #r3 {
    background: red;
}
#quoteBox {
    position: relative;
    width: auto;
    height: 25em;
    padding: 1em;
}

#quoteBox > section {
    position: absolute;
    padding: 5em 0;
}


/* LEAVE A COMMENT (SECTION) */
/* FORM CONTAINER */

        .userForm h3 {
            text-align: center;
            color: rgb(74, 110, 112);
        }
        /* FORM STYLES */
        input[name="name"] {
            grid-area: name;
        }

        input[name="emailUser"] {
            grid-area: emailUser;
        }

        textarea {
            grid-area: comment;
            height: 5em;
            resize: none;
        }

        input[name="submit"] {
            grid-area: submit;
        }

        .formGrid {
            display: grid;
            width: auto;
            grid-template-areas:
                'name emailUser'
                'comment comment'
                'submit submit';
            grid-gap: 1em;
            padding: 3em;
            display: -ms-grid; /* IE 10 */
        }

        .formGrid input, .formGrid textarea {
            border: teal .15em solid;
            font-family: 'Lato', sans-serif;
            color: slategrey;
            font-size: .75em;
            padding: 1em;
        }
        .formGrid::placeholder {
            font-weight: 900;
        }

/* FOOTER */

/* FOOTER NAV BAR */

<<<<<<< HEAD
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(3, 125, 238, 1);
    color: white;
    align-items: center;
    padding: 0px 50px;
    height: 100px;
    position: fixed;
    bottom: 0;
}

.nav-title {
    color: white;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: "Open Sans", sans-serif;
    width: 100%;
}

.fas, .menu a {
    font-size: 1em;
    font-weight: bold;
=======
nav {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: rgba(3, 125, 238, 1);
    color: white;
    align-items: center;
    height: 100px;
}

nav a {
>>>>>>> master
    color: white;
    text-decoration: none;
}

<<<<<<< HEAD
.toggle {
    width: 10%;
    padding: 1em;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 1em;
    display: none;
    height: 100px;
    bottom: 0;
    right: 0;
    position: fixed;
}

.lines, .mobile-menu, .mobile-header {
    display: none;
}

nav li {
    list-style: none;
}

nav a:hover {
    text-decoration: none;
    color: red;
}


/* RESPOSINVE STYLES */
/* @media only screen and (max-width: 700) {
    .menu {
        display: none !important;
    }
    .toggle {
        display: block;
    }

    nav ul {
        width: 100%;
        display: none;
    }
    nav ul li {
        display: block;
        text-align: center;
    }
    .active {
        display:block;
    }
}; */
=======
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#burger {
    display: none;
}

.mobile-menu {
    display: none;
}

/* MEDIA QUERIES / RESPOSINVE STYLES */
@media only screen and (max-width: 900px) {
    #burger {
      display: initial;
    }
    
    .menu {
      justify-content: flex-end;
    }
    
    .menu a {
      display: none;
    }
}
>>>>>>> master
