<!DOCTYPE html>
<title>Joy S. GA DASH Business Website</title>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Teko" rel="stylesheet" type='text/css'>
<style>
body {
  background: url("https://i.imgur.com/OoSAY5mh.jpg");
  background-size: cover;
  font-family: 'roboto slab', serif;
  font-weight: light;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #fff;
  margin: 60px 0 0 0;
}
h2 {
  font-weight: 500;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin: -5px 0 55px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 5px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
input {
  margin: 25px 0px 25px 0px;
  font-family: 'roboto slab', serif;
}

.show-description p {
  height: 155px;
}

.show-description small {
  opacity: 1;
}

.staffing{
  background-image: url("https://i.imgur.com/J4YazCK.jpg?2");
}
.specialty{
  background-image: url("https://i.imgur.com/NOXhxHG.jpg?2");
}
.custom{
  background-image: url("https://i.imgur.com/ckk6Ii4.jpg?3");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 39px;
    text-align: center;
    margin-top: 35px;
    line-height: 40px;
  }
  h2 {
    font-size: 11px;
    text-align: center;
    margin: 5px 0 25px 0;
  }
  div {
    margin: 25px 10px 0 10px;
    background-position: center;
  }
  p {
    font-size: 12px;
    line-height: 24px;
  }
  small {
    font-size: 10px;
  }
  input {
    margin: 25px;
  }
}

</style>

</head>

<body>
<h1>PARADISE BAR EVENTS</h1>
<h2>Bringing a Fresh, Farm-to-Bar Experience to YOU</h2>
<div class="staffing">
  <p>craft mixologists<span class="price">starting at $30/hr</span><br />
  <small>Our mixologists are certified and trained in the art of classic bartending as well as our signature fresh, farm-to-bar style. Contact us for availability.</small></p>
</div>

<div class="specialty">
  <p>bespoke bar packages<span class="price">starting at $15/person</span><br />
  <small>From our All-But-the-Booze bar, Specialty Cocktail bar, to our Full Bar package, we have a package for everyone!  And if our set packages don't suit you, we'll custom tailor one to fit your needs!</small></p>
</div>
  
<div class="custom">
  <p>mixology classes<span class="price">$25/person</span><br />
  <small>Ever want to learn to create custom cocktails at home?  We teach you (and your group) to open up your mind (and your senses) to the produce and spices you have at home to handcraft your own signature beverages with what you have hidden in plain view of your kitchen.</small></p>
</div>

<input type="email" placeholder="Your email">
  <input type="submit">
  
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
