<!DOCTYPE html>
<head>
  <title>Joy S. GA DASH Personal Website</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Righteous" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/KywNQTR.jpg");
      background-size: cover;
      background-position: center;
      color: #000;
      font-family: Permanent Marker;
      font-weight: bold;
    }
    p {
      font-size: 20px;
    }
    .circle {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    }
    input {
      border: 1;
      padding: 8px;
      font-family: Righteous;
      font-size: 16px;
      font-weight: 600;
      color: white;
      background: transparent;
      
    }
    input[type="submit"] {
      background: red;
      color: #FFF;
      font-family: Righteous;
    }
  </style>
</head>
<header>
  <img class= "circle" src="https://i.imgur.com/ZSxLmop.jpg?1">
  <h1> Hi, I'm Joy!</h1>
<body>
  <p> I'm a Joy-of-all-Trades... meaning I love to learn and acquire new skills. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>